# microservices.user-service

./: .gitignore  Dockerfile
eCommerceAPI/: Dockerfile  Program.cs  appsettings.json  eCommerceAPI.csproj  eCommerceAPI.slnx
eCommerceAPI/Controller/: AuthController.cs  UserController.cs
eCommerceAPI/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceAPI/Properties/: launchSettings.json
eCommerceCore/: Class1.cs  eCommerceCore.csproj
eCommerceCore/DependencyInjection/: DependencyInjection.cs
eCommerceCore/Entities/: ApplicationUser.cs  AuthenticationResponse.cs
eCommerceCore/Mapper/: ApplicationUserMappingProfile.cs
eCommerceCore/Properties/: launchSettings.json
eCommerceCore/RepositoryContracts/: IUserRepository.cs
eCommerceCore/ServiceContracts/: IUserService.cs
eCommerceCore/Services/: UserService.cs
eCommerceCore/Validator/: RegistrationValidator.cs
eCommerceInfrastructre/: eCommerceInfrastructre.csproj
eCommerceInfrastructre/Properties/: launchSettings.json
eCommerceInfrastructure/: Class1.cs  eCommerceInfrastructure.csproj
eCommerceInfrastructure/DbContext/: DapperDbContext.cs
eCommerceInfrastructure/DependencyInjection/: DependencyInjection.cs
eCommerceInfrastructure/Properties/: launchSettings.json
eCommerceInfrastructure/Repositories/: UserRepository.cs
